body {
    font-family: 'Dosis', sans-serif;
    /* padding: 50px 139px 0px 85px; */
    margin: 0 0 0 0;
    /* border: 2px solid red; */
}

h1 {
    font-size: 65px;
    margin: 0 0 0 0;
}

h2 {
    font-size: 40px;
    margin: 0 0 0 0;
}

h3 {
    font-size: 20px;
    margin: 0 0 0 0;
}

h4 {
    font: 18px;
    margin: 0 0 0 0;
}

h5 {
    font-size: 16px;
    margin: 0 0 0 0;
}

.header-container {
    /* border: 2px solid black; */
    border-radius: 30px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    background-color: blue;
    overflow: hidden;
    height: 646px;
    width: auto;
    /* width: 1321px; */
    margin: 50px 139px 130px 140px;

}

.header-left {
    color: black;
    width: 531px;
    height: 424px;
    /* border: 2px solid red; */
    display: flex;
    margin: 111px 24px 111px 106px;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

/* .header-left-button {
    border: 2px solid black;
} */

.header-left-button button {
    /* border: 2px solid red; */
    height: 56px;
    width: auto;
    background-color: black;
    color: white;
    font-family: 'Dosis', sans-serif;
    border-radius: 10px 10px 10px 10px;

}

.header-left-button button:hover {
    cursor: pointer;
    color: black;
    background-color: white;
    /* animation: legend 5s ease-in-out 0.5s 1 forwards; */
}

.header-left-title {
    font-size: 65px;
    height: 240px;
    width: 531px;
    margin-bottom: 20px;
    /* overflow: hidden; */
    /* border: 2px solid blue; */
}

.header-left-subtitle {
    width: 506px;
    height: 60px;
    /* border: 2px solid yellow; */
    margin-bottom: 30px;
}

.header-right {
    width: 581px;
    height: 613px;
    /* border: 2px solid red; */
    margin: 33px 79px 0px 0px;

}

.header-right img,
.messi {
    /* border: 2px solid green; */
    width: 100%;
    height: 105%;
}

/* .animation {
    position: relative;
    visibility: inherit;
    bottom: 765px;
    z-index: -1;
}

.animation:hover {
    visibility: visible;
} */

.middlepart {

    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    justify-content: space-around;
    column-gap: 24px;
    margin: 0px 138px 130px 141px;
}


.squadgrid {
    /* border: 2px solid gray; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 24px;
    column-gap: 24px;
    justify-content: center;
}

.squadgrid img {
    width: 100%;
    height: 175px;
    border-radius: 10px 10px 0 0;
}

.icons {
    /* border: 2px solid red; */
    display: flex;
    justify-content: flex-start;
    margin-left: 5px;
    column-gap: 30px;
}


.icon2,
.icons1 {
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    color: gray;
}

.squad {
    width: 288px;
    height: 362px;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}

.menu {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    padding: 30px 30px;
    background-color: blue;
    border-radius: 10px;
    align-items: center;
    width: 228px;
    height: 252px;
    row-gap: 30px;
}

.schedules button,
.Stats button {
    width: 252px;
    height: 64px;
    border-radius: 10px;
    background-color: white;
    color: black;
}

.Updates button {
    width: 252px;
    height: 64px;
    border-radius: 10px;
    background-color: black;
    color: white;
}

.schedules button:hover,
.Stats button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.squad button {
    margin-left: 5px;
    background-color: white;
    border-radius: 5px 5px 5px 5px;
}

.squad button:hover {
    margin-left: 5px;
    background-color: black;
    color: white;
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;

}

.description {
    margin-left: 5px;
}

.footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 444px;
    color: white;
    text-align: center;
    row-gap: 50px;
    padding: 80px auto;
}

.footer-header {
    width: 100%;
    height: 60px;
    text-align: center;
}

.footer hr {
    width: 80%;
    height: 0.5px;
    background-color: rgb(232, 232, 232, 0.3);
}

.footer-text {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    column-gap: 30px;
}

.footericons {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.footericons:hover {
    cursor: pointer;
}

.hide-button {
    visibility: hidden;
    position: absolute;
    bottom: 50%;
}

/* for mobile */
@media screen and (max-width:767px) {}

/* for tab */
@media screen and (min-width:577px) and (max-width:768px) {
    .header-container {
        height: 398px;
        margin: 50px 50px 70px 50px;
        width: auto;
        /* width: 734px; */
        background-color: red;
    }

    .header-left {
        width: auto;
        height: 276px;
        margin: 61px 2px 61px 76px;
    }

    .header-left-title {
        /* height: 150px; */
        width: 289px;
        height: 150px;
        font-size: 40px;
        margin-bottom: 10px;
    }

    .header-left-subtitle {
        height: 45px;
        width: 316px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 20px;
        /* white-space: nowrap; */
    }

    .header-left-button button {
        /* border: 2px solid red; */
        height: auto;
        width: auto;

    }

    .header-right {
        height: 340px;
        width: auto;
        margin: 58px 17px 0px 0px;
    }

    .middlepart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 30px;
        padding: 0 0 0 0;
        margin: 0 50px;
    }

    .menu {
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;
        background-color: white;
        column-gap: 22px;
        padding: 0 0 0 0;
        height: 100%;
        width: 100%;
    }

    .schedules button,
    .Stats button {
        width: 205px;
        height: 64px;
        /* padding: 17px; */
    }

    .Updates button {
        width: 205px;
        height: 64px;
    }

    .footer {
        width: 100%;
        /* border: 2px solid red; */
    }

    .squadgrid {
        /* border: 2px solid gray; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 19.5px;
        column-gap: 20px;
    }

    .squad {
        width: 320px;
        height: 414px;
        /* border: 2px solid blue; */
        row-gap: auto;

    }

    .squad img {
        height: 200.24px;
        width: 100%;
    }

    .hide1,
    .hide2,
    .hide3 {
        visibility: hidden;
        position: absolute;
        bottom: 50%;
        border: 2px solid black;
    }

    .hide-button {
        display: flex;
        justify-content: center;
        visibility: visible;
        position: relative;
    }

    .hide-button button {
        margin-left: 5px;
        background-color: blue;
        height: 47px;
        width: 131px;
        color: white;
        border-radius: 10px 10px 10px 10px;
    }

    .footer {
        width: 100%;
        height: 345px;
        row-gap: auto;
        padding: 60px auto;
        margin-top: 69px;
    }

}